{
  "expo": {
    "name": "Bet Tips",
    "slug": "bet-tips",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "au.com.bettips.mobile"
    },
    "android": {
      "package": "au.com.bettips.mobile"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Bet Tips to use the camera to record your betting tip videos.",
          "microphonePermission": "Allow Bet Tips to use the microphone so your videos have sound.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://example.execute-api.ap-southeast-2.amazonaws.com"
    }
  }
}
