{
  "expo": {
    "name": "Bet Tips",
    "slug": "bet-tips",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "au.com.bettips.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "au.com.bettips.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Bet Tips to access your photos so you can add stickers and logos to your videos."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow Bet Tips to use the camera to record your betting tip videos.",
          "enableMicrophonePermission": true,
          "microphonePermission": "Allow Bet Tips to use the microphone so your videos have sound.",
          "enableFrameProcessors": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true,
            "deploymentTarget": "15.1"
          }
        }
      ],
      "./plugins/with-person-cutout"
    ],
    "extra": {
      "apiUrl": "https://du5vbvind8.execute-api.ap-southeast-2.amazonaws.com",
      "eas": {
        "projectId": "849eb52f-7aa0-433a-ae2d-665e2aa845bc"
      }
    },
    "owner": "theolijones"
  }
}
